<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular Advanced: The Angular Library Laboratory - Build Your Own Library </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://angular-academy.s3.amazonaws.com/bundles/bundle.20170214122720.min.css" >


  <style>

    /*
    .au-fa-input.override[css] {
      display: block;
    }

    */

  </style>

</head>
<body>

  <app-root>Loading...</app-root>

</body>
</html>
